<!DOCTYPE html>
<html lang="en">
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Form3</title>

     <!--Google fonts linking-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

          <!--custom css file linking-->
            <link rel="stylesheet" href="style.css">

            <style> 
                input[type=button], input[type=submit], input[type=reset] {
                  background-color: #000dff82;
                  border: none;
                  color: rgb(255, 255, 255);
                  padding: 10px 25px;
                  text-decoration: none;
                  margin-left: 24%;
                  cursor: pointer;
                 width: fit-content;
                 font-size: 18px;
                 text-align: right;
                 font-family:'poppins';
                 border-radius: 5px;
                 
                }
                </style>
          
    </head>

   <body>
        <section class="form-section">
           

                    <form>

                        <div class="name" style="color: cornsilk;">
                            <input type="text" placeholder="First Name" class="f-name">
                            <input type="text" placeholder="Last Name">
                        </div>

                        <div class="" style="color: beige;">
                            <input type="password" placeholder="Password">
                           
                        </div>
                        
                        <div>
                            <input type="email" placeholder="Email">
                           
                        </div>

                        <div>
                            <input type="text" placeholder="Phone">
                           
                        </div>

                        <div>
                            <input type="text" placeholder="Address">
                           
                        </div>

                        <div>
                            <input type="text" placeholder="Nation">
                           
                        </div>
                        
                        <div class="btn">
                            <input type="button" value="Submit">
                          </div>
                         
                        
                        
                        
                        
                    </form>

               </div>
            </div>
       </section>
   </body>
</html>